# .env file

# MongoDB connection URI
MONGODB_URI=mongodb://localhost:27017/tu_base_de_datos

# Port on which the server runs
PORT=3000

# JWT Secret for authentication
JWT_SECRET=tu_secreto_para_jwt

# Email configuration for sending notifications
EMAIL_SERVICE=gmail
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_contraseña

# Environment
NODE_ENV=development
